.circliful
  display: inline-block
  width: auto
  position: relative
  text-align: center
  .circle-text
    color: #595959
    font-size: 36px !important
    font-weight: 100
  span
    color: #808080
    display: block
    position: absolute
    top: 116px
    z-index: 143
    text-align: center
    left: 0
    right: 47px
    font-size: 12px
    @media #{$sm}
      top: 128px
      right: -6px
    @media #{$xs}
      color: rgba(255, 255, 255, 0.7)
      right: 0
      left: 0
      bottom: 0
      top: auto

.circle-container
  width: 150px
  text-align: center
  @media #{$sm},#{$xs}
    width: 100%
  &-double
    width: 410px
    @media #{$sm},#{$xs}
      width: 100%
  svg
    margin: 0 auto
    width: 200px
    position: relative
    left: -27px
    @media #{$sm}, #{$xs}
      width: 100%
      position: static
  p
    text-align: center
    font-size: 14px
  h3
    margin-bottom: 0px
    margin-top: 30px

.circle-container-large
  width: 250px
  text-align: center
  @media #{$sm},#{$xs}
    width: 100%
  svg
    margin: 0 auto
    width: 300px
    @media #{$sm}, #{$xs}
      width: 100%
      position: static
  span
    font-size: 14px
    right: 0
    top: 185px
  p
    text-align: center
    font-size: 16px
  h3
    margin-bottom: 0px
    margin-top: 30px
