.data
  @media #{$lg}
    width: 600px

  .section
    padding-bottom: 5px
    margin-bottom: 30px
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

    h2
      margin: 0px
    h4
      margin-bottom: 5px
    > .row
      > div:last-child
        text-align: right
        img
          width: auto
          height: 35px
          position: relative
          top: 10px

  .row:last-child
    .section
      border-bottom: 0px