.content-padded
  padding: 0px 15%
  @media #{$md}
    padding: 0px 10%
  @media #{$sm}
    padding: 0px 5%
  @media #{$xs}
    padding: 0px

.content-padded-right
  padding-right: 550px
  @media #{$md}
    padding-right: 360px
  @media #{$sm}
    padding-right: 240px
  @media #{$xs}
    padding-right: 0px

.content-padded-right2
  padding-right: 350px
  @media #{$md}
    padding-right: 150px
  @media #{$sm}
    padding-right: 270px
  @media #{$xs}
    padding-right: 0px