nav.nav--primary
  transition: all 0.7s ease-in-out
  opacity: 0
  position: fixed
  right: 40px
  top: 50%
  transform: translateY(-50%)
  text-align: right
  display: none
  @media #{$lg}
    display: block
  &.appear
    opacity: 1
  img
    width: 50px
    height: 50px
    margin-bottom: 15px
  ul
    padding: 0px
    margin: 0px
    li
      list-style: none
      a
        &, &:focus, &:active, &:visited
          color: white
          transition: all 0.2s ease-in-out