section
  &.teal-bg
    background-color: $teal !important
  &.teal-medium-bg
    background-color: $teal-medium !important
  &.teal-darker-bg
    background-color: $teal-darker !important
  &.gray-light-bg
    background-color: $gray-light !important
    h1, h2, h4
      color: #4d4d4d
    p, ul
      color: #666666
  &.orange-bg
    background-color: $orange
  &.orange-dark-bg
    background-color: $orange-dark
  &.orange-darker-bg
    background-color: $orange-darker